{
  "name": "statuspage-api-reference",
  "version": "1.0.0",
  "description": "The StatusPage API documentation",
  "main": " ",
  "dependencies": {
    "handlebars": "^4.3.0",
    "js-yaml": "^3.13.1",
    "marked": "^0.6.2",
    "redoc-cli": "^0.7.0",
    "lodash.merge": ">=4.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/involvestecnologia/statuspage-api-reference.git"
  },
  "keywords": [
    "api",
    "docs"
  ],
  "author": "Lucas Medeiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/involvestecnologia/statuspage-api-reference/issues"
  },
  "homepage": "https://github.com/involvestecnologia/statuspage-api-reference#readme"
}
